[gd_scene load_steps=3 format=3 uid="uid://cjv5c4wvnhpv3"]

[ext_resource type="Script" path="res://scripts/levels/Main.cs" id="1_kjrc7"]
[ext_resource type="PackedScene" uid="uid://cm1oqschmgmcv" path="res://scenes/characters/player/player.tscn" id="2_vkm2u"]

[node name="Main" type="Node3D"]
script = ExtResource("1_kjrc7")

[node name="player" parent="." instance=ExtResource("2_vkm2u")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992876, 0.119149, 0, -0.119149, 0.992876, 0.0341148, 0.324703, 1.42012)
